VERSION:3 SOURCE_TIMESTAMP:5996171C
NODE:I LEVEL:0 LINE:2 "E:\HUS_22001534\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:3 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "E:\HUS_22001534\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:5 "E:\HUS_22001534\Embedded\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:6 "E:\HUS_22001534\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "E:\HUS_22001534\Embedded\Code_vison_32\inc\alcd.h"
NODE:V LEVEL:0 LINE:10 "curSpeed -> R4,R5"
NODE:V LEVEL:0 LINE:11 "displayText -> RAM:????"
NODE:F LEVEL:0 LINE:14 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:19 "updateSpeedText(void)"
NODE:F LEVEL:0 LINE:27 "displayHighSpeed(void)"
NODE:F LEVEL:0 LINE:36 "vat(void)"
NODE:F LEVEL:0 LINE:58 "giat(void)"
NODE:F LEVEL:0 LINE:83 "main(void)"
