VERSION:3 SOURCE_TIMESTAMP:59962004
NODE:I LEVEL:0 LINE:1 "E:\HUS_22001534\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:2 "hardware.c"
NODE:I LEVEL:0 LINE:3 "E:\HUS_22001534\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:4 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "E:\HUS_22001534\Embedded\Code_vison_32\inc\ds1307.h"
NODE:I LEVEL:0 LINE:6 "E:\HUS_22001534\Embedded\Code_vison_32\inc\stdlib.h"
NODE:M LEVEL:0 LINE:10 "servo_1"
NODE:V LEVEL:0 LINE:13 "dem -> R4,R5"
NODE:V LEVEL:0 LINE:14 "vi_tri -> R6,R7"
NODE:V LEVEL:0 LINE:15 "gio -> R9"
NODE:V LEVEL:0 LINE:15 "phut -> R8"
NODE:V LEVEL:0 LINE:15 "giay -> R11"
NODE:V LEVEL:0 LINE:16 "cho_an -> R10"
NODE:V LEVEL:0 LINE:17 "dang_cho_an -> R13"
NODE:V LEVEL:0 LINE:18 "hour_1 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "hour_2 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "min_1 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "min_2 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "second_1 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "second_2 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "buf -> RAM:????"
NODE:F LEVEL:0 LINE:21 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:37 "cap_nhat_thoi_gian(void)"
NODE:F LEVEL:0 LINE:74 "main(void)"
