VERSION:3 SOURCE_TIMESTAMP:59959ECB
NODE:I LEVEL:0 LINE:1 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:2 "E:\HUS_22001534\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:3 "E:\HUS_22001534\Embedded\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:4 "E:\HUS_22001534\Embedded\Code_vison_32\inc\alcd.h"
NODE:V LEVEL:0 LINE:6 "keypad -> RAM:????"
NODE:F LEVEL:0 LINE:8 "init_register(void)"
NODE:F LEVEL:0 LINE:25 "read(void)"
NODE:F LEVEL:0 LINE:60 "init_glcd(int bias,int vlcd)"
NODE:F LEVEL:0 LINE:69 "init_lcd(void)"
NODE:F LEVEL:0 LINE:75 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:79 "quay_DC(void)"
NODE:F LEVEL:0 LINE:83 "dung_DC(void)"
NODE:F LEVEL:0 LINE:87 "init_timer(void)"
