VERSION:3 SOURCE_TIMESTAMP:5995A175
NODE:I LEVEL:0 LINE:2 "E:\HUS_22001534\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:3 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "E:\HUS_22001534\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:5 "E:\HUS_22001534\Embedded\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:6 "dht11.c"
NODE:I LEVEL:0 LINE:7 "hardware.c"
NODE:V LEVEL:0 LINE:9 "x -> R7"
NODE:V LEVEL:0 LINE:10 "nhietdo -> R6"
NODE:V LEVEL:0 LINE:10 "doam -> R9"
NODE:V LEVEL:0 LINE:15 "nhietdo_naodo -> R8"
NODE:V LEVEL:0 LINE:15 "nhietdo_naodo2 -> R11"
NODE:V LEVEL:0 LINE:15 "doam_naodo -> R10"
NODE:V LEVEL:0 LINE:16 "say_xong -> R13"
NODE:V LEVEL:0 LINE:17 "counter -> RAM:????"
NODE:F LEVEL:0 LINE:20 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:43 "hien_thi(void)"
NODE:F LEVEL:0 LINE:56 "main(void)"
