VERSION:3 SOURCE_TIMESTAMP:59962089
NODE:I LEVEL:0 LINE:1 "E:\HUS_22001534\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:2 "hardware.c"
NODE:I LEVEL:0 LINE:3 "E:\HUS_22001534\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:4 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "E:\HUS_22001534\Embedded\Code_vison_32\inc\ds1307.h"
NODE:I LEVEL:0 LINE:6 "E:\HUS_22001534\Embedded\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "E:\HUS_22001534\Embedded\Code_vison_32\inc\alcd.h"
NODE:M LEVEL:0 LINE:9 "servo_1"
NODE:V LEVEL:0 LINE:12 "dem -> R4,R5"
NODE:V LEVEL:0 LINE:13 "vi_tri -> R6,R7"
NODE:V LEVEL:0 LINE:14 "gio -> R9"
NODE:V LEVEL:0 LINE:14 "phut -> R8"
NODE:V LEVEL:0 LINE:14 "giay -> R11"
NODE:V LEVEL:0 LINE:15 "dang_dung -> R10"
NODE:V LEVEL:0 LINE:16 "dang_cho_an -> R13"
NODE:F LEVEL:0 LINE:19 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:52 "main(void)"
