VERSION:3 SOURCE_TIMESTAMP:59960B89
NODE:I LEVEL:0 LINE:8 "E:\HUS_22001534\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "E:\HUS_22001534\Embedded\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "E:\HUS_22001534\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:12 "E:\HUS_22001534\Embedded\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:13 "dht11.c"
NODE:V LEVEL:0 LINE:16 "x -> R7"
NODE:V LEVEL:0 LINE:18 "nhietdo -> R6"
NODE:V LEVEL:0 LINE:18 "doam -> R9"
NODE:V LEVEL:0 LINE:21 "nhietdo_chuan -> R8"
NODE:V LEVEL:0 LINE:22 "doam_chuan -> R11"
NODE:V LEVEL:0 LINE:23 "speed -> R12,R13"
NODE:V LEVEL:0 LINE:26 "say_xong -> R10"
NODE:V LEVEL:0 LINE:27 "counter -> RAM:????"
NODE:F LEVEL:0 LINE:29 "init_register(void)"
NODE:F LEVEL:0 LINE:51 "init_glcd(int bias,int vlcd)"
NODE:F LEVEL:0 LINE:60 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:64 "quay_DC(void)"
NODE:F LEVEL:0 LINE:68 "dung_DC(void)"
NODE:F LEVEL:0 LINE:72 "init_timer(void)"
NODE:F LEVEL:0 LINE:95 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:119 "hien_thi_LCD(void)"
NODE:F LEVEL:0 LINE:130 "hien_thi_GLCD(void)"
NODE:F LEVEL:0 LINE:138 "main(void)"
