VERSION:3 SOURCE_TIMESTAMP:599623F0
NODE:I LEVEL:0 LINE:8 "E:\HUS_22001534\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "E:\HUS_22001534\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "E:\HUS_22001534\Embedded\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:12 "E:\HUS_22001534\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "E:\HUS_22001534\Embedded\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:14 "E:\HUS_22001534\Embedded\Code_vison_32\inc\eeprom.h"
NODE:I LEVEL:0 LINE:15 "hardware.c"
NODE:M LEVEL:0 LINE:18 "read_eeprom_word"
NODE:M LEVEL:0 LINE:19 "write_eeprom_word"
NODE:M LEVEL:0 LINE:20 "update_eeprom_word"
NODE:V LEVEL:0 LINE:21 "my_eeprom -> EEPROM:????"
NODE:V LEVEL:0 LINE:23 "tmp -> RAM:????"
NODE:V LEVEL:0 LINE:24 "tmp2 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "miss -> R4,R5"
NODE:V LEVEL:0 LINE:26 "counter -> R6,R7"
NODE:V LEVEL:0 LINE:27 "dem_sai -> R8,R9"
NODE:V LEVEL:0 LINE:28 "sai_toi_da -> R10,R11"
NODE:F LEVEL:0 LINE:31 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:59 "mainScreen(unsigned char * c,int pass,int remaining)"
NODE:F LEVEL:0 LINE:70 "mainScreen2(unsigned char * c,unsigned char [] pass,int pos,int remaining)"
NODE:F LEVEL:0 LINE:80 "mainScreen3(unsigned char * c,int pass,int pos,unsigned char [] pass_ano,int remaining)"
NODE:F LEVEL:0 LINE:92 "mainScreenLcd(unsigned char * c,unsigned char [] pass_ano1)"
NODE:F LEVEL:0 LINE:102 "exe(void)"
NODE:F LEVEL:0 LINE:190 "main(void)"
