VERSION:3 SOURCE_TIMESTAMP:5995B74A
NODE:I LEVEL:0 LINE:1 "E:\HUS_22001534\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:2 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "E:\HUS_22001534\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:4 "E:\HUS_22001534\Embedded\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:5 "E:\HUS_22001534\Embedded\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:6 "E:\HUS_22001534\Embedded\Code_vison_32\inc\stdlib.h"
NODE:M LEVEL:0 LINE:8 "PIN_DHT"
NODE:M LEVEL:0 LINE:9 "PORT_DHT"
NODE:M LEVEL:0 LINE:10 "DDR_DHT"
NODE:V LEVEL:0 LINE:13 "x -> R5"
NODE:V LEVEL:0 LINE:14 "nhietdo -> R4"
NODE:V LEVEL:0 LINE:14 "doam -> R7"
NODE:V LEVEL:0 LINE:15 "nhietdo_naodo -> R6"
NODE:V LEVEL:0 LINE:15 "nhietdo_naodo2 -> R9"
NODE:V LEVEL:0 LINE:15 "doam_naodo -> R8"
NODE:V LEVEL:0 LINE:16 "say_xong -> R11"
NODE:V LEVEL:0 LINE:17 "counter -> R12,R13"
NODE:V LEVEL:0 LINE:19 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:20 "input_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:21 "buffer_index -> RAM:????"
NODE:V LEVEL:0 LINE:22 "number -> RAM:????"
NODE:V LEVEL:0 LINE:24 "checksum -> RAM:????"
NODE:V LEVEL:0 LINE:25 "number_str -> RAM:????"
NODE:F LEVEL:0 LINE:28 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:51 "dht11(unsigned char * nhietdo,unsigned char * doam)"
NODE:F LEVEL:0 LINE:90 "init_register(void)"
NODE:F LEVEL:0 LINE:103 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:108 "init_glcd(int bias,int vlcd)"
NODE:F LEVEL:0 LINE:118 "init_timer(void)"
NODE:F LEVEL:0 LINE:134 "hien_thi_glcd(void)"
NODE:F LEVEL:0 LINE:150 "BUTTON(void)"
NODE:F LEVEL:0 LINE:186 "main(void)"
