VERSION:3 SOURCE_TIMESTAMP:5995B356
NODE:I LEVEL:0 LINE:1 "E:\HUS_22001534\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:2 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "E:\HUS_22001534\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:4 "E:\HUS_22001534\Embedded\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:5 "E:\HUS_22001534\Embedded\Code_vison_32\inc\alcd.h"
NODE:M LEVEL:0 LINE:7 "PIN_DHT"
NODE:M LEVEL:0 LINE:8 "PORT_DHT"
NODE:M LEVEL:0 LINE:9 "DDR_DHT"
NODE:V LEVEL:0 LINE:12 "x -> R5"
NODE:V LEVEL:0 LINE:13 "nhietdo -> R4"
NODE:V LEVEL:0 LINE:13 "doam -> R7"
NODE:V LEVEL:0 LINE:14 "nhietdo_naodo -> R6"
NODE:V LEVEL:0 LINE:14 "nhietdo_naodo2 -> R9"
NODE:V LEVEL:0 LINE:14 "doam_naodo -> R8"
NODE:V LEVEL:0 LINE:15 "say_xong -> R11"
NODE:V LEVEL:0 LINE:16 "counter -> R12,R13"
NODE:V LEVEL:0 LINE:17 "checksum -> RAM:????"
NODE:F LEVEL:0 LINE:20 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:43 "dht11(unsigned char * nhietdo,unsigned char * doam)"
NODE:F LEVEL:0 LINE:82 "init_register(void)"
NODE:F LEVEL:0 LINE:95 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:100 "init_glcd(int bias,int vlcd)"
NODE:F LEVEL:0 LINE:110 "init_timer(void)"
NODE:F LEVEL:0 LINE:126 "hien_thi_glcd(void)"
NODE:F LEVEL:0 LINE:142 "main(void)"
