VERSION:3 SOURCE_TIMESTAMP:599603A1
NODE:I LEVEL:0 LINE:1 "E:\HUS_22001534\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:2 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "E:\HUS_22001534\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "E:\HUS_22001534\Embedded\Code_vison_32\inc\stdint.h"
NODE:I LEVEL:0 LINE:5 "E:\HUS_22001534\Embedded\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "E:\HUS_22001534\Embedded\Code_vison_32\inc\alcd.h"
NODE:V LEVEL:0 LINE:8 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:9 "input_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:10 "buffer_index -> R6,R7"
NODE:F LEVEL:0 LINE:12 "BUTTON(void)"
