VERSION:3 SOURCE_TIMESTAMP:5995ADF8
NODE:I LEVEL:0 LINE:8 "E:\HUS_22001534\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "E:\HUS_22001534\Embedded\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "E:\HUS_22001534\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:12 "E:\HUS_22001534\Embedded\Code_vison_32\inc\font5x7.h"
NODE:M LEVEL:0 LINE:14 "PIN_DHT"
NODE:M LEVEL:0 LINE:15 "PORT_DHT"
NODE:M LEVEL:0 LINE:16 "DDR_DHT"
NODE:V LEVEL:0 LINE:18 "x -> R5"
NODE:V LEVEL:0 LINE:19 "nhietdo -> R4"
NODE:V LEVEL:0 LINE:19 "doam -> R7"
NODE:V LEVEL:0 LINE:20 "nhietdo_naodo -> R6"
NODE:V LEVEL:0 LINE:20 "nhietdo_naodo2 -> R9"
NODE:V LEVEL:0 LINE:20 "doam_naodo -> R8"
NODE:V LEVEL:0 LINE:21 "say_xong -> R11"
NODE:V LEVEL:0 LINE:22 "counter -> R12,R13"
NODE:V LEVEL:0 LINE:24 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:26 "checksum -> RAM:????"
NODE:F LEVEL:0 LINE:28 "dht11(unsigned char * nhietdo,unsigned char * doam)"
NODE:F LEVEL:0 LINE:71 "init_register(void)"
NODE:F LEVEL:0 LINE:88 "read(void)"
NODE:F LEVEL:0 LINE:123 "init_glcd(int bias,int vlcd)"
NODE:F LEVEL:0 LINE:132 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:136 "quay_DC(void)"
NODE:F LEVEL:0 LINE:140 "dung_DC(void)"
NODE:F LEVEL:0 LINE:144 "init_timer(void)"
NODE:F LEVEL:0 LINE:164 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:187 "hien_thi(void)"
NODE:F LEVEL:0 LINE:200 "main(void)"
