VERSION:3 SOURCE_TIMESTAMP:59960937
NODE:I LEVEL:0 LINE:8 "E:\HUS_22001534\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "E:\HUS_22001534\Embedded\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "E:\HUS_22001534\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:12 "E:\HUS_22001534\Embedded\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:13 "dht11.c"
NODE:I LEVEL:0 LINE:14 "keypad.c"
NODE:V LEVEL:0 LINE:17 "x -> R9"
NODE:V LEVEL:0 LINE:19 "nhietdo -> R8"
NODE:V LEVEL:0 LINE:19 "doam -> R11"
NODE:V LEVEL:0 LINE:22 "nhietdo_chuan -> R10"
NODE:V LEVEL:0 LINE:23 "doam_chuan -> R13"
NODE:V LEVEL:0 LINE:30 "say_xong -> R12"
NODE:V LEVEL:0 LINE:31 "counter -> RAM:????"
NODE:F LEVEL:0 LINE:36 "init_register(void)"
NODE:F LEVEL:0 LINE:92 "init_glcd(int bias,int vlcd)"
NODE:F LEVEL:0 LINE:101 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:105 "quay_DC(void)"
NODE:F LEVEL:0 LINE:109 "dung_DC(void)"
NODE:F LEVEL:0 LINE:113 "init_timer(void)"
NODE:F LEVEL:0 LINE:133 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:156 "nhap_nhietdo_doam(unsigned char * nhietdo,unsigned char * doam)"
NODE:F LEVEL:0 LINE:206 "hien_thi_LCD(void)"
NODE:F LEVEL:0 LINE:217 "hien_thi_GLCD(void)"
NODE:F LEVEL:0 LINE:225 "main(void)"
