VERSION:3 SOURCE_TIMESTAMP:59960EAE
NODE:I LEVEL:0 LINE:8 "E:\HUS_22001534\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "E:\HUS_22001534\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "E:\HUS_22001534\Embedded\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:12 "E:\HUS_22001534\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "E:\HUS_22001534\Embedded\Code_vison_32\inc\alcd.h"
NODE:V LEVEL:0 LINE:15 "curSpeed -> R4,R5"
NODE:V LEVEL:0 LINE:16 "led -> R7"
NODE:V LEVEL:0 LINE:17 "counter -> R8,R9"
NODE:V LEVEL:0 LINE:18 "speedText -> RAM:????"
NODE:F LEVEL:0 LINE:21 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:46 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:51 "speedUpdater(int option)"
NODE:F LEVEL:0 LINE:70 "vat(void)"
NODE:F LEVEL:0 LINE:109 "giat(void)"
NODE:F LEVEL:0 LINE:152 "main(void)"
