VERSION:3 SOURCE_TIMESTAMP:59961895
NODE:I LEVEL:0 LINE:8 "E:\HUS_22001534\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "hardware.c"
NODE:I LEVEL:0 LINE:10 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "E:\HUS_22001534\Embedded\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "E:\HUS_22001534\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:13 "E:\HUS_22001534\Embedded\Code_vison_32\inc\alcd.h"
NODE:M LEVEL:0 LINE:15 "servo_1"
NODE:V LEVEL:0 LINE:17 "dem -> R4,R5"
NODE:V LEVEL:0 LINE:17 "vi_tri -> R6,R7"
NODE:V LEVEL:0 LINE:18 "what -> RAM:????"
NODE:V LEVEL:0 LINE:19 "i -> R8,R9"
NODE:V LEVEL:0 LINE:19 "k -> R10,R11"
NODE:V LEVEL:0 LINE:21 "order -> RAM:????"
NODE:V LEVEL:0 LINE:25 "len -> R13"
NODE:V LEVEL:0 LINE:26 "currentLevel -> RAM:????"
NODE:F LEVEL:0 LINE:29 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:120 "thang_may(void)"
NODE:F LEVEL:0 LINE:296 "main(void)"
