VERSION:3 SOURCE_TIMESTAMP:59960DC7
NODE:I LEVEL:0 LINE:2 "E:\HUS_22001534\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:3 "E:\HUS_22001534\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "E:\HUS_22001534\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:5 "E:\HUS_22001534\Embedded\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:6 "E:\HUS_22001534\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "E:\HUS_22001534\Embedded\Code_vison_32\inc\alcd.h"
NODE:V LEVEL:0 LINE:9 "led -> R5"
NODE:V LEVEL:0 LINE:10 "counter -> R6,R7"
NODE:F LEVEL:0 LINE:14 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:42 "xa_nuoc(void)"
NODE:F LEVEL:0 LINE:51 "vat(void)"
NODE:F LEVEL:0 LINE:65 "giat(void)"
NODE:F LEVEL:0 LINE:96 "init_glcd(int bias,int vlcd)"
NODE:F LEVEL:0 LINE:105 "main(void)"
